SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-secret-service-role-key
VERYFI_CLIENT_ID=your-id
VERYFI_USERNAME=your-username
VERYFI_API_KEY=your-api-key
VERYFI_CLIENT_SECRET=your-client-secret