SUPABASE_URL=https://hvlevmbiykteavhubcwr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_8hkCnHpN5pnQUr0pyV_4mQ_V58jPjzC
VERYFI_CLIENT_ID=vrfP7vCtHIWIYB3ektGtAYdu4Rtxg4RvR2ycRcX
VERYFI_USERNAME=marekbrazier
VERYFI_API_KEY=1de7eab56462e4f145d73b56adf14f81
VERYFI_CLIENT_SECRET=upAuCwzVKtSkzVRj4pIPgpUV56Iu9ORxCKHfLrCCJ9M35lKUaZJxxBk5BZUT7KkX0oxnwuMUnxpIGobX3wuanV5HsvDsrxWCCa2YC4knRUNWdRR3SUc4zulEGsMsvwE3